<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Translatedesk</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
  </head>
  <body>
      
              <div style="position:fixed; top:2%; right:1%">
                  <a href="https://twitter.com/translatedesk" target="_blank"><img src="images/twittericon.png" height=25px></a>  
                  <a href="https://facebook.com/translatedesk" target="_blank"><img src="images/fbicon.png" height=25px></a>
        </div>
        
    <section>
      <div class="logo"><img src="images/translatedesk_logo.jpg" />
        <p class="quote">Social translation for social media</p>
      </div>
        <div class="content"><p align=left>Translatedesk enables individuals and communities to curate, translate,
and share social media content. It has been designed and is being built by the globally minded team at <A HREF="http://meedan.org/2013/04/translatedesk-social-translation-for-social-media/" target="_blank">Meedan</A>.
       Leave your email to be notified upon launch.</p></div>

<!-- Subscription code -->        
        <form action="http://meedan.createsend.com/t/r/s/trulkli/" method="post">
    <p>
        <input id="fieldName" name="cm-name" type="text" placeholder="Name (optional)"/>

        <input id="fieldEmail" name="cm-trulkli-trulkli" type="email" required placeholder="Email Address"/>

        <button type="submit" class="subscribe">SUBSCRIBE</button>
    </p>
</form>


        
        <br>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
    </section>
    <!--<section><br><br><br>
                          <div class="quotecontent">
    <p class="quote"> &quot;If you have the words, there's always a chance that you'll find the way.&quot; <span class="attribution">&mdash; Seamus Heaney</span></p>    
    </div></section> -->
  </body>
</html>

